PORT = 5500
DB_CONNECT=mongodb+srv://root:root@cluster0.xote8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECT=mongodb://root:root@cluster0-shard-00-00.xote8.mongodb.net:27017,cluster0-shard-00-01.xote8.mongodb.net:27017,cluster0-shard-00-02.xote8.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority
